body 
    background-color: #eaeaea

.container
   width: 77.7%

.header__logo
    margin-top: 250px
    margin-bottom: 115px
    justify-content: center

    &-img
        max-width: 383px
        min-width: 300px
        padding: 20px 0


.nav
    background-color: white
    align-items: center
    margin-bottom: 160px

    &__logo
        margin-left: 40px
    
    &__input
        margin-left: 45px
        max-width: 160px
        text-align: center

ul   
    text-transform: uppercase
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0

.main-recipe
    background-image: url('../img/main-recipe.png')

.main-recipe__left

    display: flex
    flex-direction: column

    p
        max-width: 350px 
        
    &-img 
        max-width: 100%


.sub-recipes
    background-color: white 
    margin-top: 160px
    padding-bottom: 60px

    
    &__item
        padding-left: 30px 
        display: flex
        flex-direction: column
        margin: 0 auto
        max-width: 420px

        &-img 
             margin-top: 40px

        &-text
            max-width: 280px
            background-color: red 
            
        &-info 


.scroll-recipe
    margin-top: 80px
    height: 435px
    background-color: white 
    background-image: url('../img/scroll-rec.png')
    background-repeat: no-repeat
    background-size:  46% 100%
    justify-content: flex-end
    
    &__header 
         d
         max-width: 50%
         margin-left: 20px

    &__scroll
        padding-right: 20px 
        max-height: 300px
        overflow-y: scroll


.comments
    padding-top: 115px
    justify-content: space-between

    &__sorry-404
        position: relative
        z-index: 23
        background-color: white
        height: 515px
        width:  540px
        background-image: url('../img/sorry-404.png')
        background-repeat: no-repeat 
        background-position: center

    &__author
        background-color: white
        width: 515px
        height: 515px

        &-photo

        &-text 